; translation by Jan T. Sott
LangString InstallFont ${LANG_ENGLISH} "Install Font"
LangString InstallFonts ${LANG_ENGLISH} "Install Fonts"
/*
LangString FileNotFound ${LANG_ENGLISH} "File not found or unknown parameter."
LangString InstallProgress ${LANG_ENGLISH} "Installing"
LangString FontQuestion ${LANG_ENGLISH} "Do you want to install or view the font '$File'?"
LangString ButtonInstall ${LANG_ENGLISH} "Install"
LangString ButtonView ${LANG_ENGLISH} "View"
LangString ButtonCancel ${LANG_ENGLISH} "Cancel"
LangString InstallSuccess ${LANG_ENGLISH} "Completed"
*/
LangString PostScriptWarning ${LANG_ENGLISH} "PostScript fonts can only be installed in Windows 2000 or later!"